![DTU logo](http://dtu-studiedatavarehus.ait.dtu.dk/images/IndexDeko.jpg)

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div>      
    <span style="float: left;width:40%;font-size:100pt">31</span><span style="float: right; width:50%;font-size:100pt">1.5</span>
</div> 

<br></br>
<br></br>
<br></br>
<br></br>

<div>
    <span style="float: left; width:50%;font-size:15pt">The current <span style="color:hotpink">number of women</span>, out of 328 software students, <span style="color:hotpink">studying software technology on bachelor level</span> at DTU</span><span style="float: right; width:45%;font-size:15pt"><span style="color:hotpink">Women graduate yearly with a bachelor's degree in software technology</span> from DTU.</span>
</div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div>      
    <span style="float: left;width:40%;font-size:100pt">20</span><span style="float: right; width:50%;font-size:100pt"></span>
</div> 

<br></br>
<br></br>
<br></br>
<br></br>

<div>
<span style="float: left; width:50%;font-size:15pt">The number of women who have graduated from Software Technology since the field of study was introduced in 2004. 
</div>
